# exploratorydataanalysisw1

#Plot1_start
getwd()
setwd("C:/Users/tseng/Desktop")
data <- read.table(file = "household_power_consumption.txt", sep = ";", header = TRUE, stringsAsFactors = FALSE)
twoday<-subset(data, Date == "1/2/2007" | Date == "2/2/2007")
na.strings = "?"
as.numeric(as.character(twoday$Global_active_power))
GAP<-as.numeric(twoday$Global_active_power)
hist(GAP,col="red",main="Global Active Power",xlab="Global Active power (kilowatts)")
#Plot1_end

#Plot2_start
setwd("C:/Users/tseng/Desktop")
      data_full <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
      data1 <- subset(data_full, Date %in% c("1/2/2007","2/2/2007"))
      data1$Date <- as.Date(data1$Date, format="%d/%m/%Y")
      datetime <- paste(as.Date(data1$Date), data1$Time)
      data1$Datetime <- as.POSIXct(datetime)

with(data1, {plot(Global_active_power~Datetime, type="l",ylab="Global Active Power (kilowatts)", xlab="")})
#Plot2_end


#Plot3_start
setwd("C:/Users/tseng/Desktop")
      data_full <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                          nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
      data1 <- subset(data_full, Date %in% c("1/2/2007","2/2/2007"))
      data1$Date <- as.Date(data1$Date, format="%d/%m/%Y")
      datetime <- paste(as.Date(data1$Date), data1$Time)
      data1$Datetime <- as.POSIXct(datetime)

with(data1, {plot(Sub_metering_1~Datetime, type="l",ylab="Global Active Power (kilowatts)", xlab="")
      lines(Sub_metering_2~Datetime,col='Red')
      lines(Sub_metering_3~Datetime,col='Blue')
})
legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
#Plot3_end

       
#Plot4_start
setwd("C:/Users/tseng/Desktop")
      dataFile <- "./data/household_power_consumption.txt"
      data <- read.table(dataFile, header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
      subSetData <- data[data$Date %in% c("1/2/2007","2/2/2007") ,] #str(subSetData)

      datetime <- strptime(paste(subSetData$Date, subSetData$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 
      globalActivePower <- as.numeric(subSetData$Global_active_power)
      globalReactivePower <- as.numeric(subSetData$Global_reactive_power)
      voltage <- as.numeric(subSetData$Voltage)
      subMetering1 <- as.numeric(subSetData$Sub_metering_1)
      subMetering2 <- as.numeric(subSetData$Sub_metering_2)
      subMetering3 <- as.numeric(subSetData$Sub_metering_3)

      png("png_4.png", width=480, height=480)
      par(mfrow = c(2, 2)) 

      plot(datetime, globalActivePower, type="l", xlab="", ylab="Global Active Power", cex=0.2)
      plot(datetime, voltage, type="l", xlab="datetime", ylab="Voltage")

      plot(datetime, subMetering1, type="l", ylab="Energy Submetering", xlab="")
      lines(datetime, subMetering2, type="l", col="red")
      lines(datetime, subMetering3, type="l", col="blue")
      legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=, lwd=2.5, col=c("black", "red", "blue"), bty="o")

      plot(datetime, globalReactivePower, type="l", xlab="datetime", ylab="Global_reactive_power")

dev.off()
#Plot4_end
